# OnlineVotingSystem

./: .project  pom.xml  sqlQueries.sql
src/main/java/: jdbc.properties
src/main/java/com/OnlineElectionSystem/: Admin.java  Candidate.java  Election.java  MailAuthenticator.java  SendEmail.java  Voter.java
src/main/webapp/: home.jsp
src/main/webapp/Admin/: adminControls.jsp  adminLogin.jsp  electionCreated.jsp  result.jsp  voterApplicationList.jsp  voterList.jsp
src/main/webapp/Candidate/: candidateApplyForm.jsp  candidateList.jsp  successfullyApply.jsp
src/main/webapp/Voter/: general.jsp  giveVoteControls.jsp  login.jsp  request_verification.jsp  result.jsp  signUp.jsp  voterControls.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
